spring.application.name=conciertosYa
spring.datasource.url=jdbc:mysql://localhost:3306/conciertosYa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hola123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update